#English Language Translation

#Items
item.colorfulmobs.powder.name=Dye Powder
item.colorfulmobs.powder.random.name=Random Dye Powder
item.colorfulmobs.ghostdust.name=Invisibility Powder
item.colorfulmobs.rainbowdust.name=Rainbow Dust
item.colorfulmobs.colorwand.name=Color Wand

#Tooltips
tooltip.colorfulmobs.transparency=Transparency

#Chat
chat.colorfulmobs.name=Entity Name
chat.colorfulmobs.red=Red
chat.colorfulmobs.blue=Blue
chat.colorfulmobs.green=Green
chat.colorfulmobs.alpha=Transparency
#Misc
itemGroup.colorfulmobs=Colorful Mobs