# Colorful-Mobs

./: .gitignore  Colorful-Mobs.ipr  Colorful-Mobs.iws  README.md  build.gradle
src/main/java/net/darkhax/colorfulmobs/: ColorfulMobs.java  CreativeTabColor.java
src/main/java/net/darkhax/colorfulmobs/client/: ClientProxy.java  RenderingHandler.java
src/main/java/net/darkhax/colorfulmobs/client/gui/: GuiColorSelection.java
src/main/java/net/darkhax/colorfulmobs/common/: ColorProperties.java  CommonProxy.java  ConfigurationHandler.java  PacketColorSync.java
src/main/java/net/darkhax/colorfulmobs/common/handler/: EntityHandler.java  GuiHandler.java
src/main/java/net/darkhax/colorfulmobs/common/items/: ItemColorWand.java  ItemColoredPowder.java  ItemGhostDust.java
src/main/java/net/darkhax/colorfulmobs/lib/: Constants.java
src/main/java/net/darkhax/colourfulmobs/: ColorfulMobs.java  ColourfulMobs.java  CreativeTabColor.java
src/main/java/net/darkhax/colourfulmobs/client/: ClientProxy.java  GuiColorSelection.java  RenderingHandler.java
src/main/java/net/darkhax/colourfulmobs/common/: ColorObject.java  ColorProperties.java  CommonProxy.java  ConfigurationHandler.java  EntityHandler.java  MobDataHandler.java  PacketColorSync.java
src/main/java/net/darkhax/colourfulmobs/common/items/: ItemColorWand.java  ItemColoredPowder.java  ItemGhostDust.java
src/main/java/net/darkhax/colourfulmobs/lib/: Constants.java
src/main/java/net/epoxide/colorfulmobs/: ColorfulMobs.java  CreativeTabColor.java  SimpleDepLoader.java
src/main/java/net/epoxide/colorfulmobs/addons/: AddonManager.java  AddonWaila.java
src/main/java/net/epoxide/colorfulmobs/addons/luckyblock/: AddonLuckyBlocks.java  BlockColorfulLuckyBlock.java  WeightedPossibilities.java
src/main/java/net/epoxide/colorfulmobs/addons/thaumcraft/: AddonThaumcraft.java  ItemFocusPinkus.java
src/main/java/net/epoxide/colorfulmobs/addons/waila/: AddonWaila.java
src/main/java/net/epoxide/colorfulmobs/capability/: IDyeableEntity.java
src/main/java/net/epoxide/colorfulmobs/client/: ClientProxy.java  ColorHandler.java  EntityUtil.java  RenderingHandler.java
src/main/java/net/epoxide/colorfulmobs/client/gui/: GuiColorSelection.java  GuiConfigColorfulMobs.java  GuiFactoryColorfulMobs.java  GuiScreenBase.java  GuiSlider.java
src/main/java/net/epoxide/colorfulmobs/common/: ColorProperties.java  CommonProxy.java  PacketColorSync.java
src/main/java/net/epoxide/colorfulmobs/common/network/: GuiHandler.java  PacketColorSync.java  PacketColorUpdate.java  PacketSyncColor.java
src/main/java/net/epoxide/colorfulmobs/creativetab/: CreativeTabColorfulMobs.java
src/main/java/net/epoxide/colorfulmobs/dispenser/: BehaviorDispenseDye.java
src/main/java/net/epoxide/colorfulmobs/handler/: AchievementHandler.java  ConfigurationHandler.java  ContentHandler.java  CreativeTabColor.java  EntityHandler.java  ForgeEventHandler.java  GuiHandler.java  LootHandler.java
src/main/java/net/epoxide/colorfulmobs/item/: ItemAlphaDust.java  ItemColorSetter.java  ItemColorWand.java  ItemDataChecker.java  ItemRGBDust.java  ItemRadiantDust.java  ItemRainbowDust.java
src/main/java/net/epoxide/colorfulmobs/items/: ItemColorSetter.java  ItemColorWand.java  ItemColoredPowder.java  ItemDataChecker.java  ItemGhostDust.java  ItemRainbowDust.java
src/main/java/net/epoxide/colorfulmobs/lib/: ColorObject.java  Constants.java  EnumVanillaColors.java  GenericUtilities.java  Utilities.java  VanillaColor.java
src/main/java/net/epoxide/colorfulmobs/recipe/: RecipeDyePowder.java  RecipeManager.java
src/main/resources/assets/colorfulmobs/lang/: en_US.lang
src/main/resources/assets/colorfulmobs/models/item/: alpha_dust.json  colorPowder.json  colorwand.json  data_checker.json  datachecker.json  ghostdust.json  radiant_dust.json  rainbowdust.json  rgb_dust.json  wand_color.json
src/main/resources/assets/colorfulmobs/textures/items/foci/: focus_pinkus_depth.png.mcmeta
src/main/resources/assets/colourfulmobs/lang/: en_US.lang
