#English Language Translation

#Items
item.colorfulmobs.powder.name=Dye Powder
item.colorfulmobs.powder.random.name=Random Dye Powder
item.colorfulmobs.ghostdust.name=Invisibility Powder
item.colorfulmobs.rainbowdust.name=Rainbow Dust
item.colorfulmobs.colorwand.name=Color Wand
item.colorfulmobs.datachecker.name=Data Checker

#Chat
chat.colorfulmobs.name=Entity Name
chat.colorfulmobs.red=Red
chat.colorfulmobs.blue=Blue
chat.colorfulmobs.green=Green
chat.colorfulmobs.alpha=Alpha
chat.colorfulmobs.transparency=Transparency
chat.colorfulmobs.colormenu=Color Menu

#Gui Comments
colorfulmobs.configGui.spawnRandom=Spawn Colored Mobs
colorfulmobs.configGui.spawnRate=Dyed Spawn Chance
colorfulmobs.configGui.dropPowder=Drop Dye Powder
colorfulmobs.configGui.playerDye=Dyeable Players
colorfulmobs.configGui.limitMobs=Limit To Valid Mobs
colorfulmobs.configGui.craftDye=Craft Blank Dye
colorfulmobs.configGui.dataChecker=Craft Data Checker
colorfulmobs.configGui.cloneDye=Clone Dyes
colorfulmobs.configGui.validMobs=Valid Mob List

#Misc
itemGroup.colorfulmobs=Colorful Mobs

#Achievement
achievement.cfm.harvester=Rainbow Factory
achievement.cfm.artist=Artist
achievement.cfm.artisan=Artisan
achievement.cfm.ghost=2Spooky5Me
achievement.cfm.rainbow=Spectrum
achievement.cfm.overload=Spectral Overload
achievement.cfm.death=Over Saturation
achievement.cfm.purify=White Balance
achievement.cfm.datachecker=Over 9000!!!

achievement.cfm.harvester.desc=Kill a colored mob.
achievement.cfm.artist.desc=Dye a mob.
achievement.cfm.artisan.desc=Copy a dye color.
achievement.cfm.ghost.desc=Make a ghost!
achievement.cfm.rainbow.desc=Use the rainbow dust.
achievement.cfm.overload.desc=Use the color wand.
achievement.cfm.death.desc=Get killed by a colored mob.
achievement.cfm.purify.desc=Restore a mob to it's normal color.
achievement.cfm.datachecker.desc=Vegeta, what does the scouter say about his power level?