#English Language Translation

#Items
item.colorfulmobs.powder.name=Dye Powder
item.colorfulmobs.powder.random.name=Random Dye Powder
item.colorfulmobs.ghostdust.name=Invisibility Powder
item.colorfulmobs.rainbowdust.name=Rainbow Dust
item.colorfulmobs.colorwand.name=Color Wand
item.colorfulmobs.datachecker.name=Data Checker

#Chat
chat.colorfulmobs.name=Entity Name
chat.colorfulmobs.red=Red
chat.colorfulmobs.blue=Blue
chat.colorfulmobs.green=Green
chat.colorfulmobs.alpha=Alpha
chat.colorfulmobs.transparency=Transparency
chat.colorfulmobs.colormenu=Color Menu

#Gui Comments
colorfulmobs.configGui.spawnRandom=Spawn Colored Mobs
colorfulmobs.configGui.spawnRate=Dyed Spawn Chance
colorfulmobs.configGui.dropPowder=Drop Dye Powder
colorfulmobs.configGui.playerDye=Dyeable Players
colorfulmobs.configGui.limitMobs=Limit To Valid Mobs
colorfulmobs.configGui.craftDye=Craft Blank Dye
colorfulmobs.configGui.dataChecker=Craft Data Checker
colorfulmobs.configGui.cloneDye=Clone Dyes
colorfulmobs.configGui.validMobs=Valid Mob List

#Misc
itemGroup.colorfulmobs=Colorful Mobs