#English Language Translation

#Items
item.colorfulmobs.powder.name=Dye Powder
item.colorfulmobs.powder.random.name=Random Dye Powder
item.colorfulmobs.ghostdust.name=Invisibility Powder
item.colorfulmobs.rainbowdust.name=Rainbow Dust
item.colorfulmobs.colorwand.name=Color Wand
item.colorfulmobs.datachecker.name=Data Checker

#Chat
chat.colorfulmobs.name=Entity Name
chat.colorfulmobs.red=Red
chat.colorfulmobs.blue=Blue
chat.colorfulmobs.green=Green
chat.colorfulmobs.alpha=Alpha
chat.colorfulmobs.transparency=Transparency
chat.colorfulmobs.colormenu=Color Menu

#Gui Tooltips
tooltip.colorfulmobs.selection.confirm=Confirm: When this button is clicked, the color currently set within the GUI shall be applied to the entity.
tooltip.colorfulmobs.selection.red=Red Slider: This slider controls the amount of red which is used when rendering the entities texture. Increasing this value will make the texture more red, while decreasing it will make it less red.
tooltip.colorfulmobs.selection.green=Green Slider: This slider controls the amount of green which is used when rendering the entities texture. Increasing this value will make the texture more green, while decreasing it will make it less green.
tooltip.colorfulmobs.selection.blue=Blue Slider: This slider controls the amount of blue which is used when rendering the entities texture. Increasing this value will make the texture more blue, while decreasing it will make it less blue. 
tooltip.colorfulmobs.selection.alpha=Transparency Slider: This slider allows for control over the transparency for the entities texture. Increasing this slider will make the texture more transparent, while decreasing it will make it less transparent.

#Waila Support
option.waila.colorfulmobs.showcolors=Show Mob Colors
option.waila.colorfulmobs.requirechcker=Require Data Checker

#Item Tooltips
tooltip.colorfulmobs.invisibledust=When used, a mob will become 20% more transparent!

#Misc
itemGroup.colorfulmobs=Colorful Mobs